<!DOCTYPE html>
<html>
<head>
    <style>
        main{
            padding: 250px;
            background-image:url("back.jpg") ;
            background-repeat: no-repeat;
            background-size: 100%;
            background-position: cover;
            height: 100px;
        }
        main>div{
            font-size: 50px;
            color:gainsboro;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin-top: 1px;
            margin-left: 300px;
        }
        .xyz{
            margin-top: 30px;
            margin-left: 600px;
            margin-right: 300px;
            padding: 15px;
            font-size: 20px;
            color:gainsboro;
            background-color:rgb(46, 88, 179);
        }
        p{
            margin-left: 300px;
            font-size: 20px;
            color: honeydew;

        }
        h3{
            box-shadow: 4px 6px 8px 6px blue, 4px 6px 10px 12px gray;
            margin-left: 200px;
            margin-top: 100px;
            margin-right: 1500px;
            border-bottom: 5px inset cornflowerblue;
            
        }
        .abc{
            font-size: 25px;
            margin-left: 400px;
            margin-right: 250px;

        }
        video{
            margin-left: 250px;
            width: 500px;
            height: 400px;
        }
        .pqr{
            padding: 10px;
            margin-top: 100px;
            font-size: 25px;
            margin-left: 400px;
            margin-right: 250px;
              }
              footer{
                  padding: 20px;
                  margin-top: 100px;
                  background-image: radial-gradient(circle,green,white,orange);
                  background-color: rgb(228, 224, 224);
              }
              figure{
                padding:100px;
                    }
            
                  img{
                      margin-left: 120px;
                      box-shadow:4px 30px 29px cadetblue;
                  border: 3px solid rgb(13, 13, 17);
                  border-radius: 300px;
                
                  }
                  
    </style>
</head>
<body>
    <main>
        <div>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Introducing Synthetica,<br>
    The Free One Page Website Template<br></div>
    <button class="xyz">
        LEARN MORE
    </button>
    <hr>
    <p>
    Synthetica is a FREE HTML/CSS3 template by Peter Finlan, available for download exclusively v Codrops
    </p>
</main>
<h3>
    THE COLLECTIVE
</h3>
<div class="abc">
   8-bit aesthetic kitsch gos humblebrag Gastropub tacos hoodie letterpress banjo normcore trust fund hela Kinfolk

gluten-free lo-fi quinoa Pabst kitsch ennui hoodie meggings banjo Schlitz tacos kitsch godard before they sold out. Kale

chips chillwave kickstarter photo booth cronut cold-pressed. Banjo faie umami kombucha affogato gluten-free authentic

slow-carb hashtag hammock pour-over chambray viral VHS normcore.
</div>
<video src="BESABRIYAAN Full Video Song - M. S. DHONI - THE UNTOLD STORY - Sushant Singh Rajput.webm" width="400px" height="300px" controls >
    THIS BROWSER DOES NOT SUPPORT VIDEO.
</video>
<div class="pqr">
    8-bit aesthetic kitsch gos humblebrag Gastropub tacos hoodie letterpress banjo normcore trust fund hela Kinfolk
 
 gluten-free lo-fi quinoa<br><br> Pabst kitsch ennui hoodie meggings banjo Schlitz tacos kitsch godard before they sold out. Kale
 
 chips chillwave kickstarter photo booth cronut cold-pressed. Banjo faie umami kombucha affogato gluten-free authentic
 
 slow-carb hashtag hammock pour-over chambray viral VHS normcore.
 </div>
 <footer>
    <h3>
        THE CREW
    </h3>
    <figure>
    <img src="BeautyPlus_20180604110021506_save.jpg" height="300px"> &nbsp;&nbsp;&nbsp;
            <img  src="IMG_20180604_094313_404.jpg" height="300px" > &nbsp;&nbsp;&nbsp;
            <img  src="IMG_20171229_225934_284.jpg" height="300px" > &nbsp;&nbsp;&nbsp;
            <img  src="IMG_20180819_183314.jpg" height="300px">
    </figure>
        </footer>
</body>
</html>